{
  "extends": [
    "config:base",
    ":dependencyDashboardApproval"
  ],
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": " ({{{displayFrom}}} => {{{displayTo}}})",
  "composerIgnorePlatformReqs": null,
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "dependencyDashboardApproval": true
    }
  ]
}
